body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #004f24;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #f8d568;
    margin: 0;
}

nav {
    background-color: #f8d568;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #004f24;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

main h2 {
    color: #004f24;
}

article {
    margin-bottom: 20px;
}

article h3 {
    color: #004f24;
}

footer {
    background-color: #004f24;
    padding: 10px;
    text-align: center;
    color: #f8d568;
}
